:host {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

mat-card {
  width: 40vw;
  margin-bottom: 1em;
}

.paid {
  color: #9e9e9e;
  text-decoration: line-through;
}

.pay-button {
  margin-left: 1em;
}

.back-button-wrapper {
  display: flex;
  align-items: center;
}

.header {
  width: 40vw;
  display: grid;
  grid-template-columns: auto auto auto;
}
